1 CREATE DATABASE Tienda
  CHARACTER SET DEFAULT
  COLLATE DEFAULT;


2 CREATE TABLE fabricantes (
  idfabricantes     int NOT NULL PRIMARY KEY,
  nombrefabricante  varchar(30) NOT NULL
) ENGINE = InnoDB;


3 CREATE TABLE articulos (
  idarticulo      int NOT NULL PRIMARY KEY,
  nombrearticulo  varchar(30) NOT NULL,
  precioarticulo  float NOT NULL,
  idfabricante    int NOT NULL
) ENGINE = InnoDB;


4 INSERT INTO fabricantes (idfabricantes, nombrefabricante) VALUES
  (1, 'Kingston'),
  (2, 'Adata'),
  (3, 'Logitech'),
  (4, 'Lexar'),
  (5, 'Seagate');


5 INSERT INTO articulos (idarticulo, nombrearticulo, precioarticulo, idfabricante) VALUES
  (10, 'Tarjeta de red', 1800, 3),
  (9, 'CD Rom', 2000, 2),
  (8, 'DVD Rom', 4500, 2),
  (7, 'Memoria USB', 2790, 1),
  (6, 'Disco duro extraible 800 Gb', 6500, 5),
  (5, 'Memoria RAM', 2900, 1),
  (4, 'Memoria USB', 1400, 4),
  (3, 'Mouse', 800, 3),
  (2, 'Hdd 730 Gb', 5000, 5),
  (1, 'Teclado', 1000, 3);
