Alan Barbé 5° 4°
1 CREATE DATABASE Examen;


 CREATE TABLE clientes (
  idcliente            int NOT NULL PRIMARY KEY,
  `nombreCliente`     varchar(20) NOT NULL,
  `apellidoCliente`   varchar(20) NOT NULL,
  fechanac             date NOT NULL,
  `pesoCliente`       float NOT NULL,
  `alturaCliente`     float NOT NULL,
  `domicilioCliente`  varchar(30) NOT NULL,
  `codigoPostal`      int NOT NULL,
  `movilCliente`     varchar(20) NOT NULL,
  `movil2Cliente`    varchar(20),
  `emailCliente`      varchar(30) NOT NULL
) ENGINE = InnoDB;


 INSERT INTO clientes (idcliente, `nombreCliente`, `apellidoCliente`, fechanac, `pesoCliente`, `alturaCliente`, `domicilioCliente`, `codigoPostal`, `movilCliente`, `movil2Cliente`, `emailCliente`) VALUES
  (35, 'Juan', 'Mercado', '1964-02-02', 89.6, 1.77, 'Av. Independencia 720', 7600, '2236166744', '2236166745', 'mercado@gmail.com'),
  (23, 'Jorge', 'Solisa', '1982-01-01', 100, 1.8, 'Av. Colon 4444', 7600, '22351666666', '22351666667', 'sol@gmail.com'),
  (3, 'Javier', 'Fernandez', '1975-09-02', 90, 1.77, 'Av. Paso 100', 7600, '2235444444', '2235444444', 'javier@gmail.com'),
  (2, 'Jorge', 'Solis', '1945-10-01', 78.2, 1.8, 'Almafuerte 321', 8000, '2291614593', '2291614593', 'j@hotmail.com'),
  (1, 'Lucas', 'Forchino', '1979-01-24', 95.5, 1.6, 'Jujuy 1234', 7600, '2236121212', NULL, 'lucas@gmail.com');


2-a) SELECT 
  `clientes`.`pesoCliente`,
  `clientes`.`alturaCliente`
  
FROM
  `clientes`
WHERE
`clientes`.`alturaCliente` > 1.78
AND
`clientes`.`pesoCliente` > 90.00


b) SELECT 
  `clientes`.`nombreCliente`,
  `clientes`.`codigoPostal`,
  `clientes`.`emailCliente`
FROM
  `clientes`
WHERE 
`clientes`.`codigoPostal` != 7600 
AND
`clientes`.`emailCliente` LIKE "%hotmail%"




c) SELECT AVG(`clientes`.`alturaCliente`) AS promedio FROM `clientes`


d) SELECT MAX(`clientes`.`pesoCliente`) as Maximo from `clientes`


e) SELECT MAX(`clientes`.`fechanac`) as Minimo from `clientes`


3-a) UPDATE `clientes`
    SET   `clientes`.`fechanac` ='1972/04/04'
    WHERE  `clientes`.`apellidoCliente` ='Mercado';


b) UPDATE `clientes`
    SET   `clientes`.`movil2Cliente` ='223445545'
    WHERE  `clientes`.`apellidoCliente` ='Forchino';


c) UPDATE `clientes`
    SET   `clientes`.`alturaCliente` ='1.80'
    WHERE  `clientes`.`apellidoCliente` ='Fernandez';
